{
  "name": "pop-it",
  "version": "1.0.0",
  "appPath": "src/main/webapp",
  "authors": [
    "Nitesh Amireddy <nitesh.contact@gmail.com>",
    "Swaroop G <swarooprajg@gmail.com>"
  ],
  "description": "pop it",
  "dependencies": {
    "angular": "1.4.8",
    "angular-animate": "~1.4.7",
    "angular-messages": "~1.5.3",
    "angular-bootstrap": "0.14.3",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.4.8",
    "angular-resource": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-ui-router": "0.2.15",
    "jquery": "2.1.4",
    "satellizer" : "~0.14.0",
    "angular-toastr" : "~1.7.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.8",
    "angular-cookies": "1.4.8",
    "jquery": "2.1.4"
  }
}
